# alexa-vox-craft

./: .all-contributorsrc  .gitignore  AlexaVoxCraft.sln  Directory.Build.props  LICENSE  NOTICE  README.md
AlexaVoxCraft.MediatR/: AlexaVoxCraft.MediatR.csproj  SkillMediator.cs
AlexaVoxCraft.MediatR/Attributes/: AttributesManager.cs  IAttributesManager.cs
AlexaVoxCraft.MediatR/DI/: ServiceCollectionExtensions.cs  SkillServiceConfiguration.cs
AlexaVoxCraft.MediatR/Options/: AlexaSkillOptions.cs
AlexaVoxCraft.MediatR/Pipeline/: IExceptionHandler.cs  IPipelineBehavior.cs  IRequestInterceptor.cs  IResponseInterceptor.cs
AlexaVoxCraft.MediatR/Registration/: ServiceRegistrar.cs
AlexaVoxCraft.MediatR/Wrappers/: HandlerBase.cs  RequestHandlerWrapper.cs
samples/Sample.Skill.Function/: Build.ps1  Function.cs  LambdaHandler.cs  Program.cs  Sample.Skill.Function.csproj  appsettings.json  aws-lambda-tools-defaults.json
samples/Sample.Skill.Function/Extensions/: LoggerExtensions.cs
samples/Sample.Skill.Function/Handlers/: DefaultHandler.cs
src/AlexaVoxCraft.Lambda.AspNetCoreServer/: AlexaSkillLambdaRuntimeSupportServer.cs  AlexaVoxCraft.Lambda.AspNetCoreServer.csproj  ServiceCollectionExtensions.cs
src/AlexaVoxCraft.Logging/: AlexaVoxCraft.Logging.csproj
src/AlexaVoxCraft.Logging/Extensions/: LoggerExtensions.cs
src/AlexaVoxCraft.Logging/Serialization/: AlexaCompactJsonFormatter.cs  AlexaLambdaSerializer.cs  SystemTextDestructuringPolicy.cs
src/AlexaVoxCraft.MediatR/: AlexaVoxCraft.MediatR.csproj  DefaultHandlerInput.cs  IHandlerInput.cs  IRequestHandler.cs  ISkillMediator.cs  SkillMediator.cs  SkillRequestFactory.cs
src/AlexaVoxCraft.MediatR.Lambda/: AlexaSkillFunction.cs  AlexaVoxCraft.MediatR.Lambda.csproj  LambdaHostExtensions.cs
src/AlexaVoxCraft.MediatR.Lambda/Abstractions/: HandlerDelegate.cs  ILambdaHandler.cs
src/AlexaVoxCraft.MediatR.Lambda/Context/: DefaultSkillContext.cs  DefaultSkillContextFactory.cs  ISkillContextAccessor.cs  ISkillContextFactory.cs  SkillContext.cs  SkillContextAccessor.cs
src/AlexaVoxCraft.MediatR.Lambda/Extensions/: HostBuilderExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/AlexaVoxCraft.MediatR.Lambda/Serialization/: AlexaCompactJsonFormatter.cs  AlexaLambdaSerializer.cs  SystemTextDestructuringPolicy.cs
src/AlexaVoxCraft.MediatR.Lambda/docs/: README.md
src/AlexaVoxCraft.MediatR/Attributes/: AttributesManager.cs  IAttributesManager.cs
src/AlexaVoxCraft.MediatR/Pipeline/: IExceptionHandler.cs  IPipelineBehavior.cs  IResponseInterceptor.cs  RequestExceptionProcessBehavior.cs  RequestInterceptorBehavior.cs  ResponseInterceptorBehavior.cs
src/AlexaVoxCraft.MediatR/Response/: DefaultResponseBuilder.cs  IResponseBuilder.cs
src/AlexaVoxCraft.MediatR/Wrappers/: RequestHandlerWrapper.cs
src/AlexaVoxCraft.MediatR/docs/: README.md
src/AlexaVoxCraft.Model/: AlexaVoxCraft.Model.csproj  ConfirmationStatus.cs  ConnectionStatus.cs  ResponseBuilder.cs
src/AlexaVoxCraft.Model.Apl/: APLAComponent.cs  APLADocument.cs  APLAFilter.cs  APLAResource.cs  APLAbsoluteDimensionValue.cs  APLAction.cs  APLCommand.cs  APLCommandSource.cs  APLComponent.cs  APLComponentBase.cs  APLContext.cs  APLDataSource.cs  APLDimensionValue.cs  APLDimensionValueGeneric.cs  APLDisplay.cs  APLDocument.cs  APLDocumentBase.cs  APLDocumentEnvironment.cs  APLDocumentLink.cs  APLDocumentReference.cs  APLDocumentSettings.cs  APLDocumentVersion.cs  APLError.cs  APLExtension.cs  APLGesture.cs  APLGradient.cs  APLGradientType.cs  APLInterface.cs  APLInterfaceDetails.cs  APLInterfaceRuntime.cs  APLKeyboardHandler.cs  APLPageMoveHandler.cs  APLSkillRequest.cs  APLSupport.cs  APLTDocument.cs  APLTFormat.cs  APLTInterface.cs  APLTProfile.cs  APLTViewport.cs  APLTransform.cs  (+64 more)
src/AlexaVoxCraft.Model.Apl/Audio/: APLADocumentVersion.cs  APLAMultiChildComponent.cs  Audio.cs  AudioDuration.cs  AudioLayout.cs  Mixer.cs  Selector.cs  SelectorStrategy.cs  Sequencer.cs  Silence.cs  Speech.cs  SpeechContentType.cs
src/AlexaVoxCraft.Model.Apl/Commands/: AnimateItem.cs  AnimatedOpacity.cs  AnimatedProperty.cs  AnimatedTransform.cs  AutoPage.cs  ClearFocus.cs  CommandDefinition.cs  ControlMedia.cs  ControlMediaCommand.cs  CustomCommand.cs  Finish.cs  HighlightMode.cs  Idle.cs  InsertItem.cs  ItemAlignment.cs  OpenURL.cs  Parallel.cs  PlayMedia.cs  Reinflate.cs  RemoveItem.cs  RepeatMode.cs  Scroll.cs  ScrollToComponent.cs  ScrollToIndex.cs  Select.cs  SendEvent.cs  Sequential.cs  SetFocus.cs  SetPage.cs  SetPagePosition.cs  SetState.cs  SetStateStates.cs  SetValue.cs  SpeakItem.cs  SpeakList.cs
src/AlexaVoxCraft.Model.Apl/Components/: APLComponentExtensions.cs  ActionableComponent.cs  AlexaBackground.cs  AlexaButton.cs  AlexaCard.cs  AlexaCheckbox.cs  AlexaDetail.cs  AlexaDivider.cs  AlexaFooter.cs  AlexaGridList.cs  AlexaHeader.cs  AlexaHeadline.cs  AlexaIcon.cs  AlexaIconButton.cs  AlexaImage.cs  AlexaImageAlignment.cs  AlexaImageAspectRatio.cs  AlexaImageCaption.cs  AlexaImageList.cs  AlexaImageListBase.cs  AlexaImageListItem.cs  AlexaListItem.cs  AlexaLists.cs  AlexaOrdinal.cs  AlexaPageCounter.cs  AlexaPaginatedList.cs  AlexaPaginatedListItem.cs  AlexaPhoto.cs  AlexaProgressBar.cs  AlexaProgressBarBase.cs  AlexaProgressBarRadial.cs  AlexaProgressDots.cs  AlexaRadioButton.cs  AlexaRating.cs  AlexaSlider.cs  AlexaSliderBase.cs  AlexaSliderRadial.cs  AlexaSwipeToAction.cs  AlexaSwitch.cs  AlexaTextList.cs  (+39 more)
test/AlexaVoxCraft.Model.Tests/: AlexaVoxCraft.Model.Tests.csproj  CardTests.cs  DialogDirectiveTests.cs  IntentTests.cs  NewIntentRequest.cs  NewIntentRequestTypeResolver.cs  ProgressiveResponseTests.cs  RenderTemplateTests.cs  RequestTests.cs  ResponseTests.cs  SkillConnectionTests.cs  SsmlTests.cs  Utility.cs
test/AlexaVoxCraft.Tests/: AlexaVoxCraft.Tests.csproj  CardTests.cs  DialogDirectiveTests.cs  IntentTests.cs  NewIntentRequest.cs  NewIntentRequestTypeResolver.cs  ProgressiveResponseTests.cs  RenderTemplateTests.cs  RequestTests.cs  ResponseTests.cs  SkillConnectionTests.cs  SsmlTests.cs  Utility.cs
(+864 files in other folders)
