<Project>
    <PropertyGroup>
        <VersionPrefix>1.0.1-beta</VersionPrefix>
        <!-- SPDX license identifier for Apache 2.0 -->
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

        <!-- Other useful metadata -->
        <RepositoryUrl>https://github.com/ncipollina/alexa-vox-craft</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Nick Cipollina</Authors>
        <PackageProjectUrl>https://github.com/ncipollina/alexa-vox-craft</PackageProjectUrl>
    </PropertyGroup>

</Project>
