<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Authors>Nick Cipollina</Authors>
    <Description>Small helper library to allow Alexa.NET skills to work with APL</Description>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <PackageId>AlexaVoxCraft.Model.Apl</PackageId>
    <Title>AlexaVoxCraft.Model.Apl</Title>
    <Description>Strongly-typed Alexa Presentation Language (APL) model support for rendering rich UI in multimodal Alexa skills.</Description>
    <PackageTags>alexa;apl;presentation;model;visuals;multimodal;voxcraft</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="False" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlexaVoxCraft.Model\AlexaVoxCraft.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>

</Project>
